<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <form class="modal-form">
      <label>
        Ваше имя
        <input type="text" name="user-name" placeholder="Имя" />
        <svg width="10" height="10">
          <use href="./images/symbol-defs.svg#pencil"></use>
        </svg>
      </label>
      <label>
        Ваша почта
        <input type="email" name="user-email" placeholder="Почта" />
        <svg width="10" height="10">
          <use href="./images/symbol-defs.svg#pencil"></use>
        </svg>
      </label>
      <label>
        Ваш телефон
        <input type="tel" name="user-tel" placeholder="Телефон" />
        <svg width="10" height="10">
          <use href="./images/symbol-defs.svg#pencil"></use>
        </svg>
      </label>
      <textarea
        name="user-massage"
        cols="30"
        rows="10"
        placeholder="Сообщение"
      ></textarea>
      <button type="submit">Отправить</button>
    </form>
  </body>
</html>
